FIREBASE_API_KEY="AIzaSyDZAt3J7EBhObYOuxgT8rR0VI_z88dGrGM"
FIREBASE_AUTH_DOMAIN="parlor-1752e.firebaseapp.com"
DATABASE_URL="https://parlor-1752e-default-rtdb.firebaseio.com/"
FIREBASE_STORAGE_BUCKET="parlor-1752e.firebasestorage.app"
FIREBASE_PROJECT_ID="parlor-1752e"
FIREBASE_MESSAGING_SENDER_ID="951195595957"
FIREBASE_APP_ID="1:951195595957:web:bf22610ed7f0991d0f3afc"
FIREBASE_MEASUREMENT_ID="G-M8QF1GWMED"